APP_NAME=Laravel_test
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:cMtl7f0lrea1FeK49HGUZOTtJj4msUHY1LKHxvJnu/c=

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendlaraveltest
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log

JWT_SECRET=tEKXwPhjqaocCSQpyJti3MoGrSq0V0oKLNr3R6rv2gW0e2wJsEkCahCtZX34Dgwe
kEY_ENCRYPT=LARAVELRULES
API_ULR=https://jsonplaceholder.typicode.com/posts
